# ViajandoAndo

./: .gitignore  README.md
.github/workflows/: android-ci.yml  backend-ci.yml  deploy-manual.yml
mobile-android/: README_CI.md
mobile-android/AndandoAndo_App/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-android/AndandoAndo_App/app/: build.gradle.kts
services/Microservice.MapsPointsUser.Api/: Microservice.MapsPointsUser.Api.csproj  Microservice.MapsPointsUser.Api.http  Microservice.MapsPointsUser.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
services/Microservice.MapsPointsUser.Api/Controllers/: PoisController.cs  RoutesController.cs  WeatherForecastController.cs
services/Microservice.MapsPointsUser.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
services/Microservice.MapsPointsUser.Api/Data/Migrations/: 20251002162321_CreateSpatialIndexPois.Designer.cs  20251002162321_CreateSpatialIndexPois.cs  AppDbContextModelSnapshot.cs
services/Microservice.MapsPointsUser.Api/Extensions/: ServiceCollectionExtensions.cs
services/Microservice.MapsPointsUser.Api/Mapping/: MapsProfile.cs
services/Microservice.MapsPointsUser.Api/Model/: Poi.cs  Route.cs  Waypoint.cs
services/Microservice.MapsPointsUser.Api/Model/Dto/: PoiDto.cs  RouteDto.cs  RouteOptimizeRequestDto.cs  RouteOptimizeResponseDto.cs  SaveRouteRequestDto.cs  WaypointDto.cs
services/Microservice.MapsPointsUser.Api/Properties/: launchSettings.json
services/Microservice.MapsPointsUser.Api/Service/: BasicRoutingProvider.cs  CurrentUserService.cs  PoiService.cs  RouteService.cs
services/Microservice.MapsPointsUser.Api/Service/IService/: ICurrentUserService.cs  IPoiRepository.cs  IPoiService.cs  IRouteRepository.cs  IRouteService.cs  IRoutingProvider.cs
services/Microservice.MapsPointsUser.Api/Service/Impl/: OpenRouteServiceProvider.cs
services/Microservice.MapsPointsUser.Api/Service/Repository/: EfPoiRepository.cs  EfRouteRepository.cs
services/Microservices.Auth.Api/: Microservices.Auth.Api.sln
services/Microservices.Auth.Api/Microservices.Auth.Api/: Microservices.Auth.Api.csproj  Microservices.Auth.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
services/Microservices.Auth.Api/Microservices.Auth.Api/Controllers/: WeatherForecastController.cs
services/Microservices.Auth.Api/Microservices.Auth.Api/Controllers/V1/: AuthApiController.cs
services/Microservices.Auth.Api/Microservices.Auth.Api/Data/: AppDbContext.cs
services/Microservices.Auth.Api/Microservices.Auth.Api/Migrations/: 20251003051537_InitialCreate.Designer.cs  20251003051537_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/Microservices.Auth.Api/Microservices.Auth.Api/Models/: ApplicationUser.cs  JwtOptions.cs
services/Microservices.Auth.Api/Microservices.Auth.Api/Models/Dto/: AssignRoleRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
services/Microservices.Auth.Api/Microservices.Auth.Api/Properties/: launchSettings.json
services/Microservices.Auth.Api/Microservices.Auth.Api/Properties/PublishProfiles/: site38369-WebDeploy.pubxml
services/Microservices.Auth.Api/Microservices.Auth.Api/Service/: AuthService.cs  JwtTokenGenerator.cs
services/Microservices.Auth.Api/Microservices.Auth.Api/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
(+79 files in other folders)
